{
  "appPolicies" : {
    "eula" : "",
    "policies" : [
      {
        "locale" : "en_US",
        "policyText" : "",
        "policyURL" : ""
      }
    ]
  },
  "identifier" : "0C804D66",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "160",
      "familyShareable" : false,
      "internalID" : "C622F475",
      "localizations" : [
        {
          "description" : "",
          "displayName" : "",
          "locale" : "en_US"
        }
      ],
      "productID" : "mydailyphrase.gacha.ticket10",
      "referenceName" : "GachaTicket10",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "800",
      "familyShareable" : false,
      "internalID" : "C014B8C4",
      "localizations" : [
        {
          "description" : "",
          "displayName" : "",
          "locale" : "en_US"
        }
      ],
      "productID" : "mydailyphrase.gacha.ticket50",
      "referenceName" : "GachaTicket50",
      "type" : "Consumable"
    }
  ],
  "settings" : {
    "_askToBuyEnabled" : false,
    "_billingGracePeriodEnabled" : false,
    "_billingIssuesEnabled" : false,
    "_disableDialogs" : false,
    "_failTransactionsEnabled" : false,
    "_locale" : "en_US",
    "_renewalBillingIssuesEnabled" : false,
    "_storefront" : "USA",
    "_storeKitErrors" : [

    ],
    "_timeRate" : 0
  },
  "subscriptionGroups" : [

  ],
  "version" : {
    "major" : 4,
    "minor" : 0
  }
}
