AUTH_ENABLED = NO
AUTH_SIGN_IN_WITH_APPLE_ENABLED = NO
AUTH_GOOGLE_SIGN_IN_ENABLED = NO
AUTH_ADMIN_MENU_ENABLED = NO
AUTH_TEST_ENTRY_ENABLED = YES
AUTH_MANUAL_APPLE_SIGN_IN_ENABLED = YES
APP_SAFE_MODE = YES
AUTH_ALLOW_MANUAL_TOKEN_INPUT = NO
AUTH_ADMIN_APPLE_USER_IDS =
AUTH_ADMIN_EMAILS = dimension0122@gmail.com
AUTH_BACKEND_TIMEOUT_SECONDS = 8
AUTH_BACKEND_VERIFY_BEARER =
AUTH_BACKEND_VERIFY_BEARER_REQUIRED = NO
AUTH_BACKEND_VERIFY_ENDPOINT =
AUTH_GUEST_MODE_ENABLED = YES
AUTH_GOOGLE_OAUTH_START_URL =
AUTH_OAUTH_CALLBACK_SCHEME = mydailyphrase
AUTH_X_OAUTH_START_URL =
LEGAL_TERMS_URL = https://github.com/catlover-bot/MyDailyPhrase/blob/main/LEGAL_TERMS.md
LEGAL_PRIVACY_POLICY_URL = https://github.com/catlover-bot/MyDailyPhrase/blob/main/LEGAL_PRIVACY_POLICY.md
SECURITY_LOG_RETENTION_DAYS_DEFAULT = 90
SECURITY_LOG_RETENTION_DAYS_MAX = 365
